info=This is the configurations for gamestore-catalog project, M5 Challenge, Java Bootcamp
server.port=7474

# allow for RefreshScope
management.endpoints.web.exposure.include=*


serviceName=gamestore-catalog

serviceProtocol=http://

servicePath=/catalog

